<html>
<head>
    <title>{{ data.greet }}, {{ data.hostname }}!</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .btn-personalizado {
          color: white;
          background-color: {{ data.primary_color }};
          border-color: {{ data.primary_color }};
        }
        
        .btn-personalizado:hover {
          color: #fff;
          background-color: {{ data.secondary_color }};
          border-color: {{ data.secondary_color }};
        }
        
        .btn-personalizado:focus,
        .btn-personalizado.focus {
          color: #fff;
          background-color: black;
          border-color: black;
          box-shadow: 0 0 0 0.2rem rgba(49, 132, 253, 0.5);
        }
    </style>
</head>
<body>
    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold">{{ data.greet }}, {{ data.hostname }}</h1>
        <div class="col-lg-6 mx-auto">
          {% if data.secret %}
          <p class="lead mb-4">{{ data.secret }}</p>
          {% endif %}
          {% if data.arg %}
          <p class="lead mb-4">{{ data.arg }}</p>
          {% endif %}
          <p class="lead mb-4">Versão: {{ data.ver }}</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-personalizado btn-lg px-4 gap-3">Botão</button>
          </div>
        </div>
      </div>
</body>